;database connection
dbHost = localhost
dbUser = 
dbPassword = 
dbName = geo

;Log file
logFile = /tmp/geo.log

;Default Focus: woeid of geography used to bias probabilities during disambiguation (example: 1 = world (no bias), 23424977 = USA, etc.) 
defaultFocus = 1